<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://assets.pokemon.com/static2/_ui/img/og-default-image.jpeg" rel="shortcut icon">
        <title>POKEPIDIA</title>
        <style>
.{
   background-color: yellow;        
            }
.topnav {
    overflow: hidden;
    background-color: #2a11b9;
    }
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align-last: center
    }

.topnav a:hover {
    background-color: yellow;
    color: black;
    }

    .topnav a.active {
    background-color: #333;
    color: white;
    }
.imagem {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-position: 50% 50%;
    background-size: 1000px 500px;
}
ul#galeria {
    width: 1300px;
    margin: 0 auto;
    padding: 10px;
    overflow: hidden;
    list-style: none;
}

ul#galeria li {
    float: left;
    width: 400px;
    height: 400px;
    margin: 5px;
    border: 0px solid #ffffff;
    background-color: #2a11b9;
    box-shadow: 1px 1px 3px rgba(0,0,0,.4);
}

ul#galeria li span{
    opacity: 0;
    line-height: 700px;
    color: black;
    background-color: rgba(0,0,0,.1);
    padding: 2px;
}
ul#galeria li:hover span{
    opacity: 1;
}
ul#galeria li#foto001{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto002{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto003{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto004{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto005{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/005.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto006{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto007{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto008{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}
ul#galeria li#foto009{
    background: url(https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png) no-repeat;
    background-position: 50% 50%;
    background-size: 150px 150px;
}

ul#galeria li#foto001:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto002:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto003:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto004:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto005:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto006:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto007:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto008:hover{
    background-size: 400px 400px;
}
ul#galeria li#foto009:hover{
    background-size: 400px 400px;
}
footer {
    width: auto;
    background-color: #2a11b9;
    text-align: center;
    padding: 3px;
    color: white;;
    
}
</style> 
    </head>

    <body>
        
        <div class="topnav">
            <a class="active">Home</a>
            <a href="#franquia">Franquia</a>
            <a href="#vg">Video Game</a>
            <a href="#pokedex">Pokédex</a>
            <a href="#tcg">Trading Card Game</a>
            <a>Contato</a>
            
        </div>
        <div class="imagem"></div>
        <hr>
        <div id="franquia">
            <h1>Franquia</h1>
            <p>Pokémon (ポケモン Pokemon?) é uma franquia de mídia que pertence a The Pokémon Company, tendo sido criada por Satoshi Tajiri em 1995.Ela é centrada em criaturas ficcionais chamadas "Pokémon", que os seres humanos capturam e os treinam para lutarem entre si com seus ataques de diversos tipos.
                A franquia começou com um par de jogos lançados para o Game Boy original, desenvolvidos pela Game Freak e publicados pela Nintendo. Atualmente, a franquia se estende em jogos, cartas colecionáveis, série de televisão, além de filmes, mangás e brinquedos. Pokémon é a segunda franquia de mídia de jogos mais bem sucedida e lucrativa do mundo, atrás da franquia de Mario que também pertence a Nintendo.
                Em 2006, a franquia celebrou seu aniversário de 10 anos. As vendas dos jogos (incluindo home console games, como Hey You, Pikachu!, para Nintendo 64) acumularam mais de 200 milhões de cópias vendidas.Em novembro de 2005, a 4Kids Entertainment, que tinha conseguido o licenciamento da série animada, anunciou que havia concordado em não renovar o contrato da representação da franquia. A Pokémon USA Inc. (atualmente The Pokémon Company International), uma subsidiária da japonesa Pokémon Co., passou a supervisionar todas as licenças de Pokémon fora da Ásia. Até 2013, a franquia de Pokémon acumulou ¥4 trilhões ao redor do mundo (equivalente a US$ 40,98 bilhões).</p>
        </div>
        <hr>
        <div id="vg">
            <h1>Video Game</h1>
            <p>Pokémon é uma série de jogos eletrônicos desenvolvidos pela Game Freak e publicados pela Nintendo como parte da franquia de mídia Pokémon. Lançado pela primeira vez em 1996 no Japão para o console Game Boy, a principal série de jogos de RPGs, que continuou em cada geração em portáteis da Nintendo.
                Os jogos são geralmente lançados em pares, sendo que cada um contém pequenas variações em relação ao outro. Enquanto a série principal consiste em RPGs, os spin-off abrangem outros gêneros, como RPG de ação, quebra-cabeça e jogos virtuais para animais de estimação.
                A partir de 24 de novembro de 2017, mais de 300 milhões de jogos de Pokémon foram vendidos em todo o mundo, em 76 títulos. Isso faz de Pokémon a segunda franquia de jogos eletrônicos mais vendidas, atrás da própria franquia da Nintendo Mario.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CUhP8-uA5vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        <div id="tcg">
            <h1>Trading Card Game</h1>
            <p>Pokémon Trading Card Game, ou Pokémon Estampas Ilustradas no Brasil,é um jogo de cartas colecionáveis baseadas na franquia japonesa Pokémon.
                Publicado pela primeira vez em outubro de 1996, pela Media Factory, no Japão. Nos Estados Unidos, foi inicialmente publicado pela Wizards of the Coast; sendo assumida pela Nintendo em junho de 2003.
                No Brasil, foi lançado em 2000 pela Devir Livraria,sendo assumido pela Copag em 2011.
                O jogo foi vendido em 23,6 bilhões de cartas ao redor do mundo em 2014. O jogo teve uma adaptação para o online e liberado para download no site oficial de Pokémon e nas plataformas Apple Store e Google Play Store.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4FB0lvWJg3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        <div id="pokedex">
            <h1>Pokédex</h1>
            <ul id="galeria">
                <a href="https://www.pokemon.com/br/pokedex/bulbasaur"><li id="foto001"><span id="name">Nº001-Bulbasaur</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/ivysaur"><li id="foto002"><span id="name">Nº002-Ivysaur</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/venusaur"><li id="foto003"><span id="name">Nº003-Venusaur</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/charmander"><li id="foto004"><span id="name">Nº004-Charmander</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/charmeleon"><li id="foto005"><span id="name">Nº005-Charmeleon</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/charizard"><li id="foto006"><span id="name">Nº006-Charizard</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/squirtle"><li id="foto007"><span id="name">Nº007-Squirtle</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/wartortle"><li id="foto008"><span id="name">Nº008-Wartortle</span></li></a>
                <a href="https://www.pokemon.com/br/pokedex/blastoise"><li id="foto009"><span id="name">Nº009-Blastoise</span></li></a>
            </ul>
        </div>
        <footer>
        </footer>
    </body>
</html>
